; ;///////////////////////////////////////////////////////////////////////////////
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;

[Setup]
; App Settings
AppName=Simple Calculator
AppVerName=Simple Calculator 1.0
AppVersion=1.0
AppPublisher=Your Name or Organization
AppPublisherURL=YourWebsiteOrOrganization
AppSupportURL=YourSupportPage
AppUpdatesURL=YourUpdatesPage
DefaultDirName={pf}\Simple Calculator
DefaultGroupName=Simple Calculator
OutputDir=.\InstallerOutput  ; Output folder for the installer
OutputBaseFilename=SimpleCalculatorInstaller
UninstallDisplayIcon={app}\calculator.exe
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; Flags: unchecked  ; Corrected line - GroupDescription removed

[Files]
Source: "dist\calculator.exe"; DestDir: "{app}"; Flags: ignoreversion
; ; Optional: If you have other files (like a README, license, etc.), add them here
; ; Source: "README.txt"; DestDir: "{app}"; Flags: isreadmefile

[Icons]
Name: "{group}\Simple Calculator"; Filename: "{app}\calculator.exe"
Name: "{commondesktop}\Simple Calculator"; Filename: "{app}\calculator.exe"; Tasks: desktopicon

[Run]
; ; Optional: Run the application after installation
; ; Filename: "{app}\calculator.exe"; Description: "{cm:LaunchApp}"; Flags: nowait postinstall skipifdoesntexist
